<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <include
        android:id="@+id/toolbar_id"
        layout="@layout/toolbaar" />


    <zap.techmais.com.whatsappclone.helper.SlidingTabLayout
        android:id="@+id/stl_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"


        >
    </zap.techmais.com.whatsappclone.helper.SlidingTabLayout>


    <android.support.v4.view.ViewPager
        android:id="@+id/vp_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"


        >

    </android.support.v4.view.ViewPager>







</LinearLayout>